<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity JasperReportParameter.
    -->
    <changeSet id="20151212953019" author="jhipster">
        <createTable tableName="jasper_report_parameter">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="type" type="varchar(30)">
                <constraints nullable="false" />
            </column>
            <column name="level" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="classdata" type="varchar(255)"/>
            <column name="jasper_report_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="jasper_report_id"
                                 baseTableName="jasper_report_parameter"
                                 constraintName="fk_jasperreportparameter_jasperreport_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jasper_report"/>

    </changeSet>
</databaseChangeLog>
