<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity CcAssignToInstitute.
    -->
    <changeSet id="20160406095014" author="jhipster">
        <createTable tableName="cc_assign_to_institute">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="center_code" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="inst_gen_info_id" type="bigint">
                <constraints unique="true"/>
            </column>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="inst_gen_info_id"
                                 baseTableName="cc_assign_to_institute"
                                 constraintName="fk_ccassigntoinstitute_instgeninfo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="inst_gen_info"/>

    </changeSet>
</databaseChangeLog>
