{
    "stepApp": {
        "educationalQualification" : {
            "home": {
                "title": "শিক্ষাগত যোগ্যতা",
                "createLabel": "একটি শিক্ষাগত যোগ্যতা যোগ করুন",
                "createOrEditLabel": "একটি শিক্ষাগত যোগ্যতা যোগ করুন"
            },
            "created": "একটি নতুন শিক্ষাগত যোগ্যতা যুক্ত হয়েছে  {{ param }}",
            "updated": "শিক্ষাগত যোগ্যতা টি হালনাগাদ করা  হয়েছে  {{ param }}",
            "deleted": "শিক্ষাগত যোগ্যতাটি  মুছে ফেলা হয়েছে  {{ param }}",
            "delete": {
                "question": "আপনি কি শিক্ষাগত যোগ্যতাটি মুছে ফেলার ব্যাপারে নিশ্চিত?"
            },
            "detail": {
                "title": "শিক্ষাগত যোগ্যতা"
            },
            "level": "লেভেল ",
            "degree": "ডিগ্রী শিরোনাম",
            "major": "প্রধান বিষয়",
            "instituteName": "প্রতিষ্ঠানের নাম",
            "result": "ফলাফল",
            "passingYear": "পাশের বছর ",
            "duration": "  স্থিতিকাল",
            "status": "অবস্থা",
            "manager": "ব্যবস্থাপক",
            "user": "ব্যবহারকারী"
        }
    }
}
