{
    "stepApp": {
        "hrDesignationSetup" : {
            "home": {
                "title": "পদবী বিন্যাস",
                "createLabel": "পদবী বিন্যাস এর তথ্য যোগ করুন",
                "createOrEditLabel": "পদবী বিন্যাস এর তথ্য যোগ করুন",
                "EditLabel": "পদবী বিন্যাস এর তথ্য টি সম্পাদনা করুন",
                "createLabelMpo": "এমপিও পদবী যোগ করুন।",
                "createOrEditLabelMpo": "এমপিও পদবী যোগ করুন",
                "EditLabelMpo": "এমপিও পদবী হালনাগাদ করুন"
            },
            "created": "পদবী বিন্যাস এর তথ্য সফল্ভাবে যোগ করা হয়েছে",
            "updated": "পদবী বিন্যাস এর তথ্য সফল্ভাবে হালনাগাদ করা হয়েছে",
            "deleted": "পদবী বিন্যাস এর তথ্য সফল্ভাবে মুছে ফেলা হয়েছে",
            "delete": {
                "question": "আপনি কি পদবী বিন্যাস এর তথ্য মুছে ফেলার ব্যপারে নিশ্চিত?"
            },
            "detail": {
                "title": "পদবী বিন্যাস"
            },
            "designationCode": "পদবী কোড",
            "designationName": "পদবীর নাম",
            "designationDetail": "পদবীর বিবরণ",
            "elocattedPosition":"বরাদ্দ অবস্থান",
            "activeStatus": "সক্রিয় অবস্থা",
            "createDate": "তৈরির তারিখ",
            "createBy": "তৈরীকারী",
            "updateDate": "হালনাগাদের তারিখ",
            "updateBy": "হালনাগাদকারী",
            "classInfo": "শ্রেনীর তথ্য",
            "gradeInfo": "বিভাগের তথ্য",
            "organizationCategory": " প্রতিষ্ঠানের  ধরন ",
            "designationInfo": " পদবির  তথ্য ",
            "organizationInfo": "প্রতিষ্ঠানের  তথ্য ",
            "organizationType": " প্রতিষ্ঠানের  ধরন ",
            "instCategory": "ইনস্টিটিউট বিভাগ",
            "institute": "প্রতিষ্ঠান",
            "categoryName": "বিভাগ",
            "subCategoryName": "নাম",
            "desigType": "পদবী প্রকার",
            "instLevel": "ইনস্টিটিউট শ্রেনী"
        }
    }
}
