{
    "stepApp": {
        "hrEmpWorkAreaDtlInfo" : {
            "home": {
                "title": " প্রতিষ্ঠানের বিস্তারিত তথ্য",
                "createLabel": " প্রতিষ্ঠানের তথ্য  যোগ  করুন",
                "createOrEditLabel": " তথ্য  যোগ  অথবা  সম্পাদনা  করুন"
            },
            "created": " প্রতিষ্ঠানের তথ্য  সফলভাবে  যুক্ত করা  হয়েছে ",
            "updated": "প্রতিষ্ঠানের তথ্য  সফলভাবে সম্পাদনা  করা  হয়েছে ",
            "deleted": "প্রতিষ্ঠানের তথ্য  সফলভাবে  মুছে  ফেলা   হয়েছে ",
            "delete": {
                "question": "প্রতিষ্ঠানের তথ্য  মুছে  ফেলার  ব্যাপারে  নিশ্চিত ?"
            },
            "detail": {
                "title": "প্রতিষ্ঠানের বিস্তারিত তথ্য"
            },
            "name": "প্রতিষ্ঠানের নাম",
            "establishmentDate": "প্রতিষ্ঠান  স্থাপনের তারিখ",
            "contactNumber": "যোগাযোগের নম্বর",
            "address": " ঠিকানা ",
            "user": "User Info",
            "telephoneNumber": " টেলিফোন  নং",
            "faxNumber": "ফ্যাক্স  নং",
            "emailAddress": " ইমেইল ",
            "activeStatus": " সক্রিয়  অবস্থা ",
            "createDate": " তৈরির  তারিখ",
            "createBy": " তৈরি  করেছেন ",
            "updateDate": " সম্পাদনার  তারিখ",
            "updateBy": " সম্পাদনা  করেছেন ",
            "workArea": " কর্ম ক্ষেত্র",
            "division": " বিভাগ",
            "district": " জেলা ",
            "upazila": " থানা ",
            "active": "সক্রিয়",
            "inactive": "নিষ্ক্রিয় ",
            "activeInactive": "সক্রিয়/নিষ্ক্রিয়"
        }
    }
}
