{
    "stepApp": {
        "hrEmpPromotionInfo" : {
            "home": {
                "title": " কর্মচারী প্রোমোশন ব্যাবস্থাপনা",
                "createLabel": "কর্মচারী প্রোমোশন তথ্য তৈরি করা হয়েছে ",
                "createOrEditLabel": "কর্মচারী প্রোমোশন তথ্য  যোগ  করুন ",
                "EditLabel": "কর্মচারী প্রোমোশন তথ্য টি সম্পাদনা করুন",
                "profileViewEditTitle": "কর্মচারী প্রোমোশন ব্যাবস্থাপনা "
            },
            "created": "কর্মচারী প্রোমোশন ব্যাবস্থাপনা সফলভাবে তৈরি করা হয়েছে ",
            "updated": "কর্মচারী প্রোমোশন ব্যাবস্থাপনা সফলভাবে আপডেট করা হয়েছে ",
            "deleted": "কর্মচারী প্রোমোশন ব্যাবস্থাপনা সফলভাবে মুছে ফেলা হয়েছে ",
            "delete": {
                "question": "কর্মচারী প্রোমোশন ব্যাবস্থাপনা  মুছে ফেলার ব্যাপারে নিশ্চিত ?"
            },
            "detail": {
                "title": "কর্মচারী প্রোমোশন তথ্য "
            },
            "instituteFrom": "ইনস্টিটিউট থেকে",
            "instituteTo": "ইনস্টিটিউট",
            "organizationFrom": "Organization From",
            "organizationTo": "Organization To",
            "departmentFrom": "দপ্তর থেকে",
            "departmentTo": "দপ্তর",
            "designationFrom": "আখ্যাপ্রদান",
            "designationTo": "উপাধি ",
            "payscaleFrom": "বেতন কাঠামো",
            "payscaleTo": "স্কেল হতে ",
            "joiningDate": "যোগদান তারিখ",
            "promotionType": "উন্নয়ন টাইপ ",
            "officeOrderNo": "অফিস অর্ডার নাম্বার",
            "orderDate": "অর্ডারের তারিখ ",
            "goDate": "জি .ও . তারিখ ",
            "goDoc": "জি .ও . ডকুমেন্ট ",
            "goDocName": "জি .ও . ডকুমেন্ট নাম ",
            "logId": "লগ আইডি ",
            "logStatus": "লগিন অবস্থা ",
            "activeStatus": "সক্রিয় অবস্তা",
            "createDate": "তৈরির তারিখ",
            "createBy": "তৈরি ",
            "updateDate": "আপডেটর তারিখ",
            "updateBy": "হালনাগাদ কারি",
            "employeeInfo": "কর্মচারী তথ্য ",
            "jobCategory": "কাজের শ্রেণী",
            "workarea": "কাজের   ক্ষেত্র",
            "active": "সক্রিয়",
            "inactive": "নিষ্ক্রিয়",
            "employeeType": "Employee Type",
            "toEmployeeType": "To Employee Type"
        }
    }
}
