{
    "stepApp": {
        "hrEmpTrainingInfo" : {
            "home": {
                "title": " প্রশিক্ষণ  তথ্য  ব্যাবস্থাপনা",
                "createLabel": " প্রশিক্ষণ ব্যাবস্থাপনা যোগ করুন",
                "createOrEditLabel": " প্রশিক্ষণ ব্যাবস্থাপনা টি যোগ  অথবা  সম্পাদনা  করুন",
                "EditLabel": " প্রশিক্ষণ তথ্য টি সম্পাদনা করুন",
                "profileViewEditTitle": " প্রশিক্ষণ তথ্য ব্যাবস্থাপনা "
            },
            "created": " প্রশিক্ষণ ব্যাবস্থাপনা সফলভাবে তৈরি করা হয়েছে ",
            "updated": " প্রশিক্ষণ ব্যাবস্থাপনা সফলভাবে আপডেট করা হয়েছে ",
            "deleted": " প্রশিক্ষণ ব্যাবস্থাপনা সফলভাবে মুছে ফেলা হয়েছে ",
            "delete": {
                "question": "আপনি কি  প্রশিক্ষণ তথ্য টি  মিছে ফেলার ব্যপারে নিশ্চিত ? "
            },
            "detail": {
                "title": " প্রশিক্ষণ তথ্য  ব্যাবস্থাপনা"
            },
            "instituteName": " প্রতিষ্ঠানের  নাম",
            "address": " Address ",
            "courseTitle": "কোর্সের শিরোনাম",
            "durationFrom": "স্থিতিকাল",
            "durationTo": " সময় লাগবে",
            "result": "ফল",
            "officeOrderNo": "অফিসের আদেশ নাম্বার",
            "jobCategory": "কাজের শ্রেণী",
            "country": "দেশ ",
            "goOrderDoc": "জি .ও . ডকুমেন্ট ",
            "goOrderDocName": "জি .ও . ডকুমেন্ট নাম ",
            "certDoc": "সার্টিফিকেট ডকুমেন্ট",
            "certDocName": "সার্টিফিকেট ডকুমেন্ট নাম ",
            "certNumber": "Certificate Number",
            "certDate": "Certificate Date",
            "logId": "লগ আইডি ",
            "logStatus": "লগিন অবস্থা ",
            "activeStatus": "সক্রিয় অবস্তা",
            "createDate": "তৈরির তারিখ",
            "createBy": "তৈরি ",
            "updateDate": "আপডেটর তারিখ",
            "updateBy": "হালনাগাদ কারি",
            "employeeInfo": "কর্মচারী তথ্য ",
            "trainingType": "প্রশিক্ষণ টাইপ ",
            "workarea": " কাজের   ক্ষেত্র",
            "active": " সক্রিয়",
            "inactive": "  নিষ্ক্রিয়",
            "OrganizationType": "প্রতিষ্টানের ধরণ",
            "fromOrganizationType": "From Organization Type",
            "fromInstCategory": "From Inst Category",
            "fromInstitute": "From Institute",
            "fromOrgCategory": "From Org. Category",
            "fromOrganization": "From Organization",
            "fromDepartmentInfo": "From Department Info",
            "fromDesignationInfo": "From Designation Info",
            "fromEmployeeType": "From Employee Type",
            "toOrganizationType": "To Organization Type",
            "toInstCategory": "To Inst. Category",
            "toInstitute": "To Institute",
            "toOrgCategory": "To OrgCategory",
            "toOrganization": "To Organization",
            "toDepartmentInfo": "To Department Info",
            "toDesignationInfo": "To Designation Info",
            "toEmployeeType": "To Employee Type",
            "transferCategory": "Transfer Category",
            "officeOrderNumber": "Office Order Number",
            "officeOrderDate": "Office Order Date",
            "dateOfJoining": "Date Of Joining",
            "jobReleaseDate": "Job Release Date",
            "releaseLetterDoc": "Release Letter Doc",
            "releaseLetterDocName": "Release Letter Doc Name",
            "releaseLetterContentType": "Release Letter Content Type"
        }
    }
}
