{
    "stepApp": {
        "hrEmpTransferInfo" : {
            "home": {
                "title": "কর্মচারী   স্থানান্তর তথ্য ",
                "createLabel": "কর্মচারী  স্থানান্তর তথ্য তৈরি করুন",
                "createOrEditLabel": "কর্মচারী  স্থানান্তর তথ্য তৈরি করুন ",
                "EditLabel": "কর্মচারী  স্থানান্তর তথ্যটি সম্পাদনা করুন",
                "profileViewEditTitle": "কর্মচারী  স্থানান্তর তথ্য ",
                "approvalHomeTitle": " অপেক্ষারত  বদলির তালিকা",
                "approvalModalTitle": "অপেক্ষারত  বদলির অনুমোদন নথি "
            },
            "created": "কর্মচারী  স্থানান্তর তথ্য সফলভাবে তৈরি করা হয়েছে ",
            "updated": "কর্মচারী  স্থানান্তর তথ্য সফলভাবে আপডেট করা হয়েছে ",
            "deleted": "কর্মচারী  স্থানান্তর তথ্য সফলভাবে মুছে ফেলা হয়েছে ",
            "delete": {
                "question": "আপনি কি কর্মচারী  স্থানান্তর তথ্যটি  মুছে ফেলার ব্যপারে নিশ্চিত ? "
            },
            "detail": {
                "title": "কর্মচারী  স্থানান্তর তথ্য"
            },
            "locationFrom":" অবস্থানের",
            "locationTo": "অবস্থানে ",
            "designation": "উপাধি",
            "departmentFrom": "দপ্তর থেকে ",
            "departmentTo": "দপ্তর",
            "fromDate": "তারিখ হইতে",
            "toDate": "পর্যন্ত",
            "officeOrderNo": "অফিস আদেশ ",
            "goDate": "জি .ও . তারিখ",
            "goDoc": "জি .ও . ডকুমেন্ট",
            "goDocName": "জি .ও . ডকুমেন্ট নাম ",
            "logId": "লগিন আইডি ",
            "logStatus": "লগিন অবস্থা ",
            "activeStatus": "সক্রিয় অবস্তা",
            "createDate": "তৈরির তারিখ ",
            "createBy": "তৈরি ",
            "updateDate": "আপডেটর তারিখ",
            "updateBy": "হালনাগাদ কারি",
            "employeeInfo": "কর্মচারী তথ্য ",
            "transferType": "স্থানান্তর টাইপ ",
            "jobCategory": "কাজের শ্রেণী ",
            "workarea": "কাজের   ক্ষেত্র",
            "active": "সক্রিয়",
            "inactive": "নিষ্ক্রিয়",
            "fromOrganizationType": "প্রতিষ্ঠানের ধরন থেকে",
            "fromInstCategory": "ইনস্টিটিউট বিভাগ থেকে",
            "fromInstitute": "ইনস্টিটিউট থেকে",
            "fromOrgCategory": "প্রতিষ্ঠানের বিভাগ থেকে",
            "fromOrganization": "প্রতিষ্ঠান থেকে",
            "fromDepartmentInfo": "বিভাগ তথ্য থেকে",
            "fromDesignationInfo": "পদবী তথ্য থেকে",
            "fromEmployeeType": "কর্মচারী ধরন থেকে",
            "toOrganizationType": "প্রতিষ্ঠানের ধরন থেকে",
            "toInstCategory": "ইনস্টিটিউট বিভাগে",
            "toInstitute": "ইনস্টিটিউট থেকে",
            "toOrgCategory": "প্রতিষ্ঠানের বিভাগ থেকে",
            "toOrganization": "প্রতিষ্ঠানের থেকে",
            "toDepartmentInfo": "বিভাগের তথ্য",
            "toDesignationInfo": "পদবী সম্পর্কিত তথ্য",
            "toEmployeeType": "কর্মচারী প্রকারে",
            "transferCategory": " স্থানান্তর ধরন",
            "officeOrderNumber": "অফিস আদেশ নম্বর",
            "officeOrderDate": "অফিস আদেশ তারিখ",
            "dateOfJoining": "যোগদানের তারিখ",
            "jobReleaseDate": "কাজের রিলিজ তারিখ",
            "releaseLetterDoc": "রিলিজ পত্রের নথি",
            "releaseLetterDocName": "রিলিজ পত্রের নথি নাম",
            "releaseLetterContentType": "রিলিজ পত্র সামগ্রী প্রকার",
            "approveButton":"স্থানান্তর অনুমোদন",
            "transferComments":"Cause of Transfer"
        }
    }
}
