{
    "stepApp": {
        "hrEmpTransferApplInfo" : {
            "home": {
                "title": "  বদলির আবেদন  তথ্য",
                "createLabel": " বদলির আবেদন  তথ্য  যোগ  করুন",
                "createOrEditLabel": "বদলির আবেদন  তথ্য  যোগ   করুন ",
                "profileViewEditTitle": "বদলির আবেদন  তথ্য",
                "transferApprovalTitle": "বদলির আবেদন  তথ্য"
            },
            "created": "বদলির আবেদন  তথ্য   সফলভাবে   তৈরি  করা  হয়েছে ",
            "updated": "বদলির আবেদন  তথ্য   সফলভাবে    সম্পাদনা   করা  হয়েছে ",
            "deleted": "বদলির আবেদন  তথ্য   সফলভাবে    মুছে  ফেলা  হয়েছে ",
            "delete": {
                "question": "বদলির আবেদন  তথ্য মুছে ফেলার ব্যাপারে নিশ্চিত ?"
            },
            "detail": {
                "title": "বদলির আবেদন  তথ্য"
            },
            "transferReason": " বদলির  কারণ ",
            "FirstChoice": "প্রথম পছন্দ",
            "SecondChoice": "দ্বিতীয় পছন্দ",
            "ThirdChoice": "তৃতীয় পছন্দ",
            "officeOrderNumber": " অফিস  অর্ডার",
            "officeOrderDate": " অর্ডারের  তারিখ ",
            "selectedOption":" সিলেক্টেড  অপশন ",
            "activeStatus": "সক্রিয়  অবস্থা ",
            "workArea": "কাজের ক্ষেত্র",
            "organizationName": "প্রতিষ্ঠানের নাম",
            "logId": " লগ  আইডি ",
            "logStatus": " লগ  অবস্থা ",
            "logComments": " লগ  মন্তব্য ",
            "createDate": " তৈরির  তারিখ ",
            "createBy": " তৈরি  করেছেন ",
            "updateDate": " সম্পাদনার  তারিখ ",
            "updateBy": " সম্পাদনা  করেছেন ",
            "employeeInfo": " কর্মচারির  তথ্য ",
            "organizationCategory": " প্রতিষ্ঠানের ধরন ",
            "transferType": "Transfer Type",
            "orgOptionOne": "প্রতিষ্ঠানের  নাম  এক",
            "desigOptionOne": " পদবী  নাম  এক",
            "orgOptionTwo": "প্রতিষ্ঠানের  নাম   দুই",
            "desigOptionTwo": "পদবী  নাম   দুই",
            "orgOptionThree": "প্রতিষ্ঠানের  নাম   তিন",
            "desigOptionThree": "পদবী  নাম    তিন",

            "organizationType": "Target",
            "departmentInfo": "Department",
            "designationInfo": "Designation",
            "organizationInfo": "Organization",
            "instituteInfo": "Institute",

            "transferReleaseDate": "transferReleaseDate",

            "orgTypeOptOne": "Org Type Option One",
            "departInfoOptOne": "Depart Info Option One",
            "instituteOptOne": "Institute Option One",

            "orgTypeOptTwo": "Org Type Option One",
            "departInfoOptTwo": "Depart Info Option One",
            "instituteOptTwo": "Institute Option One",

            "orgTypeOptFour": "Org Type Option Four",
            "orgTypeOptThree": "Org Type Option Three",
            "departInfoOptThree": "Depart Info Option Three",
            "instituteOptThree": "Institute Option Three",

            "workarea": " কর্ম স্থান",
            "active": "সক্রিয়",
            "inactive": "নিষ্ক্রিয়"
        }
    }
}
