{
    "stepApp": {
        "hrWingSetup" : {
            "home": {
                "title": "উইং সেটআপ",
                "createLabel": "উইং সেটআপ যোগ করুন",
                "createOrEditLabel": "উইং সেটআপ সম্পাদনা করুন",
                "editLabel": "উইং সেটআপ সম্পাদনা করুন"
            },
            "created": "উইং সেটআপ সফলভাবে তৈরি করা হয়েছে",
            "updated": "উইং সেটআপ সফলভাবে আপডেট করা হয়েছে ",
            "deleted": "উইং সেটআপ সফলভাবে মুছে ফেলা হয়েছে ",
            "delete": {
                "question": "আপনি কি উইং সেটআপ মুছে ফেলতে চান ?"
            },
            "detail": {
                "title": "উইং সেটআপ"
            },
            "wingName": "উইং এর নাম",
            "wingDesc": "উইং এর বিবরণ",
            "activeStatus": "সক্রিয় অবস্থা",
            "createDate": " তৈরির তারিখ",
            "createBy": " তৈরি  করেছেন ",
            "updateDate": " হালনাগাদের  তারিখ ",
            "updateBy": "হালনাগাদকারি",
            "wingHeadInfo": "উইং হেড তথ্য"
        }
    }
}
