{
    "stepApp": {
        "instGovernBody" : {
            "home": {
                "title": "পরিচালকবর্গ",
                "createLabel": "নতুন পরিচালকবর্গের তথ্য তৈরি করুণ ",
                "createOrEditLabel": "পরিচালনাপর্ষদ তথ্য "
            },
            "created": "একটি নতুন পরিচালকবর্গের তথ্য যোগ করা হয়েছে {{ param }}",
            "updated": "পরিচালকবর্গের তথ্য হালনাগাদ করা  হয়েছে {{ param }}",
            "deleted": "পরিচালকবর্গের তথ্য মুছে ফেলা ফেলা হয়েছে  {{ param }}",
            "delete": {
                "question": "আপনি কি পরিচালকবর্গের তথ্য মুছে ফেলার ব্যপারে নিশ্চিত ? {{ id }}?"
            },
            "detail": {
                "title": "পরিচালকবর্গ"
            },
            "name": "পরিচালনা পর্ষদ এর নাম ",
            "position": "পদবীর নাম",
            "mobileNo": "মোবাইল নং ",
            "status": "স্ট্যাটাস",
            "institute": "প্রতিষ্ঠান"
        }
    }
}
