{
    "stepApp": {
        "instEmpCount" : {
            "home": {
                "title": "শিক্ষক / কর্মচারী তথ্য",
                "createLabel": "সংযুক্ত করুন ",
                "createOrEditLabel": "শিক্ষক / কর্মচারী তথ্য",
                "EditLabel": "সম্পাদনা করুন"
            },
            "created": "একটি নতুন ভবণের তথ্য প্রণয়ন করা হয়েছে {{ param }}",
            "updated": "ভবণের তথ্য হাল নাগাদ করা হয়েছে {{ param }}",
            "deleted": "ভবণের তথ্য মুছে ফেলা হয়েছে {{ param }}",
            "delete": {
                "question": "আপনি কি শিক্ষক / কর্মচারী তথ্য মুছে ফেলার বেপারে নিশ্চিত? {{ id }}?"
            },
            "detail": {
                "title": "শিক্ষক / কর্মচারী তথ্য"
            },
            "totalMaleTeacher": "মোট পুরুষ শিক্ষক",
            "totalFemaleTeacher": "মোট মহিলা শিক্ষক",
            "totalMaleEmployee": "মোট পুরুষ কর্মচারী",
            "totalFemaleEmployee": "মোট মহিলা কর্মচারী ",
            "totalGranted": "মোট অনুমদন",
            "totalTeacher": "মোট শিক্ষক",
            "totalEmployee": "মোট কর্মচারী",
            "totalEngaged": "মোট কাজ করার জন্য নিযুক্ত",
            "status": "স্ট্যাটাস",
            "Total": "সর্বোমোট",
            "teacherempinfo": "শিক্ষক কর্মচারী তথ্য",
            "institute": "প্রতিষ্ঠান"
        }
    }
}
