{
    "stepApp": {
        "instLand" : {
            "home": {
                "title": "ভূমি তথ্য",
                "createLabel": "নতুন ভূমি তথ্য তৈরি করুণ ",
                "createOrEditLabel": "ভূমি তথ্য"
            },
            "created": "একটি নতুন ভূমির তথ্য যোগ করা হয়েছে {{ param }}",
            "updated": "ভূমির তথ্য হালনাগাদ করা হয়েছে {{ param }}",
            "deleted": "ভূমির তথ্য মুছে ফেলা ফেলা হয়েছে  {{ param }}",
            "delete": {
                "question": "আপনি কি ভূমির তথ্য মুছে ফেলার বেপারে নিশ্চিত?{{ id }}?"
            },
            "detail": {
                "title": "ভূমি তথ্য"
            },
            "mouja": "মৌজা ",
            "jlNo": "জে.এল. নং ",
            "ledgerNo": "খতিয়ান নং  ",
            "dagNo": "দাগ নং ",
            "amountOfLand": "ভূমির পরিমাণ ",
            "landRegistrationLedgerNo": "ভূমি নিবন্ধন খতিয়ান নং",
            "landRegistrationDate": "ভূমি নিবন্ধন তারিখ",
            "lastTaxPaymentDate": "সর্বশেষ ট্যাক্স পরিশোধের   তারিখ",
            "boundaryNorth": "উত্তর ",
            "boundarySouth": "দক্ষিণ ",
            "boundaryEast": "পূর্ব ",
            "boundaryWest": "পশ্চিম ",
            "boundary": "সীমানা ",
            "distncFromDistHQ": "জেলা শহর থেকে দূরত্ব ",
            "distncFromMainRd": "মূল সড়ক থেকে দূরত্ব ",
            "cs":"CS",
            "sa":"SA",
            "rs":"RS",
            "bs":"BS",
            "boundaryWall":"সীমানা প্রাচীর",
            "height":"উচ্চতা",
            "width":"প্রস্থ",
            "mutationNo":"পরিব্যক্তি সংখ্যা",
            "mutationDate":"পরিব্যক্তির তারিখ",
            "deedNo":"দলিল নম্বর",
            "giverName":"দাতার নাম",
            "survey":"জরিপ",
            "porcha":"পর্চা",
            "boundaryWallH":"সীমানা প্রাচীর উচ্চতা",
            "boundaryWallW":" সীমানা প্রাচীর প্রস্থ ",
            "receiverName":"গ্রহীতার নাম",
            "receiverDate":"গ্রহনের তারিখ"
        }
    }
}
