{
    "stepApp": {
        "miscTypeSetup" : {
            "home": {
                "title": "বিবিধ প্রকার সেটআপ",
                "createLabel": "নতুন টাইপ যোগ  করুন",
                "createOrEditLabel": " একটি টাইপ তৈরি করুন ",
                "EditLabel": " টাইপ টি  সম্পাদনা করুন "
            },
            "created": "একটি নতুন বিবিধ প্রকার তথ্য সফল্ভাবে যোগ করা হয়েছ ",
            "updated": "একটি নতুন বিবিধ প্রকার তথ্য সফল্ভাবে হালনাগাদ করা হয়েছে ",
            "deleted": "বিবিধ প্রকার  তথ্য সফল্ভাবে মুছে ফেলা হয়েছে",
            "delete": {
                "question": "আপনি কি বিবিধ প্রকার তথ্য টি মুছে ফেলার ব্যপারে নিশ্চিত?"
            },
            "detail": {
                "title": "বিবিধ প্রকার সেটআপ"
            },
            "typeCategory": "শ্রেণী  প্রকারভেদ",
            "typeCode": " কোডের  ধরন (If any)",
            "typeName": " ধরনের  নাম",
            "typeTitle": " ধরনের  নাম",
            "typeTitleBn": " ধরনের শিরোনাম",
            "typeDesc": " ধরনের  বিবরণ",
            "typeCategory2": "প্রকারভেদ",
            "typeCode2": " কোডের  ধরন (If any)",
            "typeName2": " নাম",
            "typeTitle2": " নাম",
            "typeTitleBn2": " শিরোনাম",
            "typeDesc2": " বিবরণ",
            "activeStatus": "সক্রিয় অবস্থা",
            "createDate": "তৈরির তারিখ",
            "createBy": "প্রস্তুত কারী",
            "updateDate": "হালনাগাদের তারিখ",
            "updateBy": "হালবাগাদকারী"
        }
    }
}
