{
    "stepApp": {
        "pfmsRegister" : {
            "home": {
                "title": "নিবন্ধন",
                "createLabel": "নিবন্ধন যোগ করুন",
                "createOrEditLabel": "একটি নিবন্ধন যোগ করুন",
                "EditLabel": "একটি নিবন্ধন সম্পাদনা করুন"
            },
            "created": " নিবন্ধন  সফলভাবে  যোগ  করা  হয়েছে ",
            "updated": "  নিবন্ধন  সফলভাবে  হালনাগাদ  করা  হয়েছে  ",
            "deleted": "  নিবন্ধন  সফলভাবে  মুছে ফেলা করা  হয়েছে  ",
            "delete": {
                "question": "  আপনি  কি নিবন্ধন  মুছে  ফেলতে  চান  ? "
            },
            "detail": {
                "title": "নিবন্ধন"
            },
            "applicationType": "দরখাস্তের প্রকার",
            "isBillRegister": "বিল নিবন্ধন আছে",
            "billNo": "বিল নং",
            "billIssueDate": "বিল ইস্যু তারিখ",
            "billReceiverName": "বিল রিসিভার নাম",
            "billPlace": "বিল প্লেস",
            "billDate": "বিল ডেট",
            "noOfWithdrawal": "  উত্তোলনের  সংখ্যা ",
            "checkNo": "  চেক  নং ",
            "checkDate": " চেকের তারিখ",
            "checkTokenNo": " চেক টোকেন নং",
            "activeStatus": "সক্রিয় অবস্থা",
            "createDate": " তৈরির  তারিখ ",
            "createBy": " তৈরি  করেছেন ",
            "updateDate": " হালনাগাদের তারিখ ",
            "updateBy": " হালনাগাদকারি ",
            "employeeInfo": "কর্মচারী তথ্য",
            "dutySide": "ডিউটি সাইড",
            "fatherName": " পিতার নাম ",
            "nationality": "জাতীয়তা",
            "designationName": " পদের  নাম ",
            "departmentName": " বিভাগের  নাম "
        }
    }
}
