{
    "stepApp": {
        "trainingRequisitionForm" : {
            "home": {
                "title": "প্রশিক্ষণ চাহিদাপত্র ফরম",
                "createLabel": "যোগ করুন",
                "createOrEditLabel": "প্রশিক্ষণ চাহিদাপত্র ফরম",
                "EditLabel": "প্রশিক্ষণ চাহিদাপত্র ফরম হালনাগাদ করুন",
                "traineeInformation": " শিক্ষার্থি  তথ্য  যোগ  করুন ",
                "trainingRequisitionApprovedTitle": " প্রশিক্ষণ রিকুইজিশন অনুমোদিত তালিকা ",
                "trainingRequisitionRejectedListTitle": "বাতিলকৃত প্রশিক্ষণ তালিকা"
            },
            "created": "প্রশিক্ষণ চাহিদাপত্র ফরম সফলভাবে যোগ করা হয়েচে",
            "updated": "প্রশিক্ষণ চাহিদাপত্র ফরম সফলভাবে হালনাগাদ করা হয়েচে",
            "deleted": "প্রশিক্ষণ চাহিদাপত্র ফরম সফলভাবে মুছে ফেলা হয়েচে",
            "delete": {
                "question": "আপনি কি প্রশিক্ষণ চাহিদাপত্র টি মুছে ফেলার ব্যপারে নিশ্চিত ?"
            },
            "detail": {
                "title": "প্রশিক্ষণ চাহিদাপত্র ফরম"
            },
            "requisitionCode": "চাহিদাপত্র কোড",
            "trainingType": "প্রশিক্ষণের ধরণ",
            "session": "সেশন",
            "applyDate": "আবেদনের তারিখ",
            "reason": "উদ্দেশ্য",
            "fileName": "ফাইলের নাম",
            "file": "ফাইল",
            "fileContentName": "ফাইলের বিষয়বস্তু নাম ",
            "fileContentType": "ফাইলের বিষয়বস্তু ধরণ",
            "applyBy": "আবেদন করেছেন",
            "instituteId": "প্রতিষ্ঠানের আইডি",
            "status": "অবস্থা",
            "attachment": "সংযুক্তি",
            "joiningDate": "যোগদান তারিখ",
            "designation": "পদবী",
            "trainingInfo": "প্রশিক্ষণ তথ্য",
            "active": "সক্রিয়",
            "inactive": "নিশক্রিয়",
            "createDate": "তৈরীর তারিখ",
            "createBy": "তৈরী করেছেন",
            "updateDate": "হালনাগাদের তারিখ",
            "updateBy": "হালনাগাদকারী",
            "trainingCategorySetup": "প্রশিক্ষণের ধরণ সেটআপ",
            "trainingHeadSetup": "প্রশিক্ষণের হেড সেটআপ",
            "country": "দেশ",
            "instituteName": "প্রতিষ্ঠানের নাম",
            "hrEmployeeInfo": "কর্মচারীর তথ্য",
            "traininginfo":" প্রশিক্ষণ তথ্য ",
            "traineeinfo":" শিক্ষার্থি  তথ্য ",
            "trainingTypeLocal":" দেশি ",
            "trainingTypeForeign":" বিদেশি ",
            "employeeId":" কর্মচারির আইডি",
            "othersinfo":"অন্যান্য তথ্য",
            "otherinfo":" অন্যান্য  তথ্য",
            "employeeName":" কর্মচারির নাম ",
            "approvedDate":" অনুমোদন তারিখ ",
            "declineDate":" প্রত্যাহারের তারিখ ",
            "rejectDate":"প্রত্যাখ্যান তারিখ "
        }
    }
}
