{
    "stepApp": {
        "umracSubmoduleSetup" : {
            "home": {
                "title": "ব্যবহারকারী সাব মডিউল সেটআপ",
                "createLabel": "নতুন সাব মডিউল সেটআপ",
                "createOrEditLabel": "ব্যবহারকারী সাব মডিউল সেটআপ  যোগ  করুন",
                "EditLabel": "ব্যবহারকারী সাব মডিউল সেটআপ  হালনাগাদ  করুন "
            },
            "created": "একটি সাব মডিউল যোগ করা হয়েছে ?  {{ param }}",
            "updated": " সাব মডিউল টি হালনাগাদ করা হয়েছে ? {{ param }}",
            "deleted": " সাব মডিউল টি যোগ মুছে ফেলা হয়েছে ?  {{ param }}",
            "delete": {
                "question": "আপনি কি সাব মডিউল টি মুছে ফেলার ব্যপারে নিশ্চিত ? "
            },
            "detail": {
                "title": "ব্যবহারকারী সাব মডিউল সেটআপ"
            },
            "subModuleId": "সাব মডিউল আইডি",
            "subModuleName": "সাব মডিউলের নাম",
            "subModuleUrl": "সাব মডিউল ইউআরএল",
            "description": "বিবরণ",
            "status": "অবস্থা",
            "createDate": "তৈরী করার তারিখ",
            "createBy": "প্রস্তুতকারী",
            "updatedBy": "হালনাগাদকারী",
            "updatedTime": "হালনাগাদের সময়",
            "moduleId": "মডিউল আইডি"
        }
    }
}
