{
    "stepApp": {
        "umracRoleSetup" : {
            "home": {
                "title": "ব্যবহারকারী দায়িত্ব সেটআপ",
                "createLabel": "নতুন দায়িত্ব সেটআপ",
                "createOrEditLabel": "দায়িত্ব সেটআপ  যোগ  করুন",
                "EditLabel": "দায়িত্ব সেটআপ  হালনাগাদ করুন"
            },
            "created": "একটি দায়িত্ব সেটাপ যোগ করা হয়েছে {{ param }}",
            "updated": "দায়িত্ব সেটাপ টি হালনাগাদ করা হয়েছে {{ param }}",
            "deleted": "দায়িত্ব সেটাপ টি মুছে ফেলা হয়েছে {{ param }}",
            "delete": {
                "question": "আপনি কি দায়িত্ব সেটাপ টি মুছে ফেলার ব্যপারে নিশ্চিত?"
            },
            "detail": {
                "title": "ব্যবহারকারী দায়িত্ব সেটআপ"
            },
            "roleId": "দায়িত্বের আই ডি",
            "roleName": "দায়িত্বের নাম",
            "description": "বিবরণ",
            "status": "অবস্থা",
            "createDate": "তৈরী করার তারিখ",
            "createBy": "প্রস্তুতকারী",
            "updatedBy": "হালনাগাদকারী",
            "updatedTime": "হালনাগাদের সময়",
            "permission": "অনুমতি"
        }
    }
}
