{
    "stepApp": {
        "almEmpLeaveCancellation" : {
            "home": {
                "title": "Employee Leave Cancellation",
                "createLabel": "Add",
                "createOrEditLabel": "Add Employee Leave Cancellation",
                "EditLabel": "Edit Employee Leave Cancellation"
            },
            "created": "Employee Leave Cancellations has been successfully saved",
            "updated": "Employee Leave Cancellations has been successfully updated",
            "deleted": "Employee Leave Cancellations has been successfully deleted",
            "delete": {
                "question": "Are you sure to delete Employee Leave Cancellation?"
            },
            "detail": {
                "title": "Employee Leave Cancellation"
            },
            "leaveApprove": {
                "generalHomeTitle": "Pending Leave Cancellation Application",
                "subTitle": "",
                "Refresh": "Refresh",
                "employeeInfo": "Employee Information",
                "requestView": "View",
                "requestAccept": "Approve",
                "forward": "Forward",
                "requestReject": "Reject",
                "dashboardTab1": "Pending List",
                "dashboardTab3": "Approved List",
                "dashboardTab4": "Reject List",
                "fieldName": "Field",
                "fieldData": "Value",
                "approvalChoice": "Approve or Reject ?",
                "buttonTextApprove": "Approve",
                "buttonTextReject": "Reject",
                "comments": "Comment"

            },
            "employeeName": "Name",
            "employeeId": "Employee Id",
            "departmentName": "Department Name",
            "designationName": "Designation Name",
            "workAreaName": "Work Area Name",
            "almLeaveType": "Leave Type",
            "leaveFromDate": "Leave From Date",
            "leaveToDate": "Leave To Date",
            "isHalfDayLeave": "Is Half Day Leave?",
            "halfDayLeave": "Half Day Leave",
            "leaveToDate": "Leave To Date",
            "leaveDays": "Leave Days",
            "contactNo": "Contact Number",
            "requestDate": "Request Date",
            "requestType": "Request Type",
            "cancelStatus": "Cancel Status",
            "causeOfCancellation": "Cause Of Cancellation",
            "activeStatus": "Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updateDate": "Update Date",
            "updateBy": "Update By",
            "employeeInfo": "Employee Information",
            "employeeName": "Employee Name",
            "employeeId": "Employee ID",
            "approvedBy": "Approved By",
            "almEmpLeaveApplication": "Employee Leave Application",
            "applicationDate": "Application Date",
            "halfDayLeaveInfo": "Is Half Day?",
            "reasonOfLeave": "Reason of Leave",
            "isWithCertificate": "With Certificate?",
            "assignResposibilty": "Assign Responsibility"
        }
    }
}
