{
    "stepApp": {
        "bankSetup" : {
            "home": {
                "title": "Bank Setup",
                "createLabel": "Add Bank Setup",
                "createOrEditLabel": "Add a Bank Setup",
                "editLabel": "Edit a Bank Setup"
            },
            "created": "Bank Setup has been successfully saved",
            "updated": "Bank Setup has been successfully update",
            "deleted": "Bank Setup has been successfully deleted",
            "delete": {
                "question": "Are you sure you want to delete Bank Setup?"
            },
            "detail": {
                "title": "Bank Setup"
            },
            "name": " Bank Name",
            "code": "Code",
            "branchName": "Branch Name",
            "upazila": "Upazila",
            "remarks": "Remarks",
            "cancel":"Cancel"
        }
    }
}
