{
    "stepApp": {
        "cmsSemester" : {
            "home": {
                "title": "Semester and Year",
                "createLabel": "Add Semester and Year",
                "createOrEditLabel": "Semester and Year Setup",
                "update": "Semester and Year Update"
            },
            "created": "A new Semester is created.",
            "updated": "A CmsSemester is updated.",
            "deleted": "A CmsSemester is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete CmsSemester {{ id }}?"
            },
            "detail": {
                "title": "Semester and Year Setup"
            },
            "code": "Semester Code",
            "name": "Semester Name",
            "year": "Year/Level",
            "duration": "Duration (in months)",
            "description": "Description",
            "status": "Status",
            "cmsCurriculum": "Curriculum"
        }
    }
}
