{
    "stepApp": {
        "dmlAuditLogHistory" : {
            "home": {
                "title": "DML Audit Log",
                "createLabel": "Create a new DmlAuditLogHistory",
                "createOrEditLabel": "Create or edit a DmlAuditLogHistory"
            },
            "created": "A new DML Audit Log is created with identifier {{ param }}",
            "updated": "A DML Audit Log is updated with identifier {{ param }}",
            "deleted": "A DML Audit Log is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete DML Audit Log {{ id }}?"
            },
            "detail": {
                "title": "DmlAuditLogHistory"
            },
            "tableName": "Table Name",
            "colName": "Column Name",
            "valueBefore": "Value Before",
            "valueAfter": "Value After",
            "appUserId": "App User Id",
            "userIpAddress": "User IP Address",
            "userHostname": "User host name",
            "osUser": "Os User",
            "sessionId": "Session Id",
            "eventDttm": "Event Dttm",
            "eventType": "Event Type",
            "eventName": "Event Name",
            "pkColValue": "PkColumn Value",
            "dmlSequence": "DML Sequence"
        }
    }
}
