{
    "stepApp": {
        "EmpType" : {
            "null": "",
            "Teacher": "Teacher",
            "Employee": "Employee",
            "Officer": "Officer",
            "Staff": "Staff"
        }
    }
}
