{
    "stepApp": {
        "genderInfo" : {
            "home": {
                "title": "GenderInfos",
                "createLabel": "Create a new GenderInfo",
                "createOrEditLabel": "Create or edit a GenderInfo"
            },
            "created": "A new GenderInfo is created with identifier {{ param }}",
            "updated": "A GenderInfo is updated with identifier {{ param }}",
            "deleted": "A GenderInfo is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete GenderInfo {{ id }}?"
            },
            "detail": {
                "title": "GenderInfo"
            },
            "name": "Name",
            "status": "Status",
            "createDate": "CreateDate",
            "createBy": "CreateBy",
            "updateBy": "UpdateBy",
            "updateDate": "UpdateDate"
        }
    }
}
