{
    "stepApp": {
        "hrEducationInfo" : {
            "home": {
                "title": "Education Information",
                "createLabel": "Add Education Information",
                "createOrEditLabel": "Add Education Information",
                "EditLabel": "Edit Education Information",
                "profileViewEditTitle": "Employee Education Information"
            },
            "created": "Education Information has been successfully saved",
            "updated": "Education Information has been successfully updated",
            "deleted": "Education Information has been successfully deleted",
            "delete": {
                "question": "Are you sure you want to delete Education Information ?"
            },
            "detail": {
                "title": "Education Information"
            },
            "examTitle": "Exam Title",
            "majorSubject": "Group / Subject",
            "certSlNumber": "Certificate Serial No",
            "sessionYear": "Session Year",
            "rollNumber": "Roll Number",
            "instituteName": "Institute Name",
            "gpaOrCgpa": "CGPA / GPA / Division",
            "gpaScale": "CGpa/Gpa Scale",
            "result": "Result",
            "passingYear": "Passing Year",
            "certificateDoc": "Certificate Document",
            "certificateDocName": "Certificate Document Name",
            "transcriptDoc": "Transcript Document",
            "transcriptDocName": "Transcript Document Name",
            "testimonialDoc": "Testimonial Document",
            "testimonialDocName": "Testimonial Document Name",
            "activeStatus": "Active Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updateDate": "Update Date",
            "updateBy": "Update By",
            "employeeInfo": "Employee Name",
            "educationLevel": "Education Level",
            "educationBoard": "Board / University",
            "workarea": "Work Area",
            "active": "Active",
            "inactive": "Inactive"
        }
    }
}
