{
    "stepApp": {
        "hrEmpAwardInfo" : {
            "home": {
                "title": "Award Information",
                "createLabel": "Add  Award Information",
                "createOrEditLabel": "Add Award Information",
                "EditLabel": "Edit Award Information",
                "profileViewEditTitle": " Award Information"
            },
            "created": "Award Information has been successfully saved",
            "updated": "Award Information has been successfully updated",
            "deleted": "Award Information has been successfully deleted",
            "delete": {
                "question": "Are you sure you want to delete Award Information?"
            },
            "detail": {
                "title": " Award Information"
            },
            "employeeInfo": "Employee Name",
            "awardName": "Name of Award",
            "awardArea": "Award Area",
            "awardReceivedFrom":"Award Received From",
            "awardDate": "Date of Award",
            "remarks": "Remarks",
            "certNumber": "Certificate Number",
            "goOrderDoc": "G.O. Order Document",
            "goOrderDocName": "G.O. Document Name",
            "certDoc": "Certificate Document",
            "certDocName": "Certificate Document Name",
            "logId": "Log ID",
            "logStatus": "Log Status",
            "activeStatus": "Active Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updateDate": "Update Date",
            "updateBy": "Update By",
            "Info": " Information",
            "workarea": " Information",
            "active": " Active",
            "inactive": " Inactive"
        }
    }
}
