{
    "stepApp": {
        "hrEmpTransferInfo" : {
            "home": {
                "title": " Transfer Information",
                "createLabel": "Add  Transfer Information",
                "createOrEditLabel": "Add Employee Transfer Information",
                "EditLabel": "Edit Employee  Transfer Information",
                "profileViewEditTitle": " Transfer Information",
                "approvalHomeTitle": "Transfer Pending List",
                "approvalModalTitle": "Transfer Release Document Approval"
            },
            "created": " Transfer Information has been successfully saved",
            "updated": " Transfer Information has been successfully updated",
            "deleted": " Transfer Information has been successfully deleted",
            "delete": {
                "question": "Are you sure you want to delete  Transfer Information ?"
            },
            "detail": {
                "title": " Transfer Information"
            },
            "locationFrom": "Location From",
            "orgOrInst": "Employee's Present Organizational Type",
            "locationTo": "Location To",
            "designation": "Designation",
            "departmentFrom": "Department From",
            "departmentTo": "Department To",
            "fromDate": "From Date",
            "toDate": "To Date",
            "officeOrderNo": "Office Order No",
            "goDate": "G.O. Date",
            "goDoc": "G.O. Document",
            "goDocName": "G.O. Document Name",
            "tFrom": "Transfer From",
            "tTo": "Transfer To",
            "logId": "Log ID",
            "logStatus": "Log Status",
            "dob": "Date of Birth",
            "activeStatus": "Active Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updateDate": "Update Date",
            "empId": "Employee Id",
            "updateBy": "Update By",
            "employeeInfo": "Employee Name",
            "transferType": "Transfer Type",
            "jobCategory": "Job Category",
            "workarea": "Work Area",
            "active": "Active",
            "inactive": "Inactive",
            "fromOrganizationType": "From Organization Type",
            "fromInstCategory": "From Inst Category",
            "fromInstitute": "From Institute",
            "fromOrgCategory": "From Org. Category",
            "fromOrganization": "From Organization",
            "fromDepartmentInfo": "From Department Info",
            "fromDesignationInfo": "From Designation Info",
            "fromEmployeeType": "From Employee Type",
            "toOrganizationType": "Choose",
            "toInstCategory": "To Inst. Category",
            "toInstitute": "To Institute",
            "toOrgCategory": "Organization Category",
            "toOrganization": "Organization Name",
            "toDepartmentInfo": "Department To",
            "toDesignationInfo": "Designation To",
            "toEmployeeType": "To Employee Type",
            "transferCategory": "Transfer Category",
            "officeOrderNumber": "Office Order Number",
            "officeOrderDate": "Office Order Date",
            "dateOfJoining": "Date Of Joining",
            "jobReleaseDate": "Job Release Date",
            "releaseLetterDoc": "Release Letter Doc",
            "releaseLetterDocName": "Release Letter Doc Name",
            "releaseLetterContentType": "Release Letter Content Type",
            "approveButton":"Approve Transfer",
            "transferComments":"Cause of Transfer"
        }
    }
}
