{
    "stepApp": {
        "iisCourseInfo" : {
            "home": {
                "title": "Course Information",
                "createLabel": "Add",
                "createOrEditLabel": "Add Course Information",
                "EditLabel": "Edit Course Information"
            },
            "created": "You have successfully saved course information. Please wait for admin approval",
            "updated": "You have successfully updated course information. Please wait for admin approval",
            "deleted": "Course Information Successfully Deleted",
            "delete": {
                "question": "Are you sure you want to delete Course Information ?"
            },
            "detail": {
                "title": "Course Information"
            },
            "perDateEdu": "Permission date by Ministry (G.O)",
            "perDateBteb": "Permission year by BTEB",
            "mpoEnlisted": "MPO enlisted",
            "dateMpo": "Date of MPO",
            "totalEmpList": "Total Employee Lists",
            "seatNo": "Number of Seats",
            "noOfPostT": "Allocated Post(Teacher)",
            "totalPostT": "Total Posts(Teacher)",
            "totalPostStaff": "Total Posts(Staff)",
            "availablePostT": "Available Posts(Teacher)",
            "filledPostT": "Filled Posts(Teacher)",
            "availablePostStaff": "Available Posts(Staff)",
            "noOfPostStaff": "Allocated Post(Staff)",
            "memoNo": "Memo Number By BTEB",
            "memoNoMinistry": "Memo Number BY Ministry",
            "shift": "Shift",
            "iisCurriculumInfo": "Curriculum Name",
            "selectCurriculumInfo": "Select Curriculum Name",
            "selectTrade": "Select Trade/Technology Name",
            "cmsSubject": "Subject",
            "institute": "Institute",
            "morning":"1st Shift",
            "day":"2nd Shift",
            "both":"Both",
            "yes":"Yes",
            "action":"Action",
            "cmsCurriculum":"Curriculum Name",
            "cmsTrade":"Trade/Technology Name",
            "Actions":"Actions",
            "memoByMinis":"Memo By Ministry",
            "btebMemoFile":"Memo By BTEB",
            "minisMemoFile":"Memo By Ministry",
            "cmsCourceinfo":"Course Information",
            "no":"No"
        }
    }
}
