{
    "stepApp": {
        "iisCurriculumInfo" : {
            "home": {
                "title": "Curriculum Information",
                "createLabel": "Add ",
                "createOrEditLabel": "Add Curriculum Information",
                "EditLabel": "Edit "
            },
            "created": "You have successfully saved curriculum information. Please wait for admin approval",
            "updated": "You have successfully Updated curriculum information. Please wait for admin approval",
            "deleted": "Curriculum Information Successfully Deleted",
            "validationError":"Invalid Data Input",
            "delete": {
                "question": "Are you sure you want to delete Curriculum Information ?"
            },
            "detail": {
                "title": "Curriculum Information"
            },
            "firstDate": "First Academic Accreditation Date (By BTEB)",
            "lastDate": "Last Academic Accreditation Renew Date (By BTEB)",
            "mpoEnlisted": "MPO Enlisted",
            "recNo": "First Memo Number from G.O.",
            "mpoDate": "First MPO Date from G.O.",
            "acSession": "Session",
            "place": "e.g. 2000-2001",
            "lastRecNo": "Last Memo Number from G.O.",
            "lastMpoDate": "Last MPO Date from G.O.",
            "cmsCurriculum": "Curriculum Name",
            "selectCurriculum": "Select Curriculum Name",
            "institute": "Institute",
            "mpoDatemain": "Mpo Date",
            "cmsCurriculuminfo": "Curriculum Information",
            "yes": " Yes",
            "no": "  No",
            "firstAcdrAttach": "  First Academic Accreditation Attachment ",
            "lastAcdrAttach": "  Last Academic Accreditation Attachment",
            "btebMemoFile": " BTEB Memo File "
        }
    }
}
