{
    "stepApp": {
        "jpEmploymentHistory" : {
            "home": {
                "title": "Employment History",
                "createLabel": "Add History",
                "createOrEditLabel": "Add History",
                "EditLabel": "Edit History"
            },
            "created": "Employment History has been successfully saved",
            "updated": "Employment History has been successfully updated",
            "deleted": "Employment History has been successfully deleted    ",
            "delete": {
                "question": "Are you sure you want to delete Employment History {{ id }}?"
            },
            "detail": {
                "title": "Employment History"
            },
            "companyName": "Company/Organization Name",
            "companyBusiness": "Company Business",
            "companyLocation": "Company Location",
            "positionHeld": "Position Held",
            "departmentName": "Department Name",
            "createLabel": "Add History",
            "addEmployment": "Add Employment",
            "responsibility": "Responsibility",
            "startFrom": "Start From",
            "endTo": "End To",

            "currentStatus": "Till To Now",
            "JpEmployee": "Employee Name"
        }
    }
}
