{
    "stepApp": {
        "leftmenu" : {
            "alllist": "All List",
            "sis": "Student Information System",
            "pfms": "General Information",
            "commonAccess": "Common Access",
            "lms": "Leave and Attendance Management",
            "employeeAccess": "Employee Access",
            "employeeList": "Employee List",
            "adminAccess": "Admin Access",
            "dashboard": "Dashboard",
            "personalInformation": "Personal Information",
            "addressInformation": "Address Information",
            "educationInformation": "Education Information",
            "trainingInformation": "Training Information",
            "AwardInformation": "Award Information",
            "PublicationInformation": "Publication Information",
            "EmploymentInformation": "Employment Information",
            "TransferInformation": "Transfer Information",
            "PromotionInformation": "Promotion Information",
            "AdvanceIncrementInformation": "Advance Increment Information",
            "IncrementInformation": "Increment Information",
            "GovtDuesInformation": "Govt. Dues Information",
            "PreGovtJobsInformation": "Pre Govt. Jobs Information",
            "ProfessionalMembership": "Professional Membership",
            "ActingDutyInformation": "Acting Duty Information",
            "ForeignTourInformation": "Foreign Tour Information",
            "EntertainmentBenefit": "Rest & Recreation Allowance",
            "RestNRecreationAllowance": "Rest And Recreation Allowance",
            "OtherServicesInformation": "Other Services Information",
            "ServiceHistoryInformation": "Service History Information",
            "BankAccountInformation": "Bank Account Information",
            "EmployeeManagement": "Employee Registration",
            "SpouseManagement": "Spouse Management",
            "NomineeManagement": "Nominee Management",
            "AddressManagement": "Address Management",
            "ChildrenManagement": "Children Management",
            "EducationManagement": "Education Management",
            "TrainingManagement": "Training Management",
            "AwardManagement": "Award Management",
            "PublicationManagement": "Publication Management",
            "EmploymentManagement": "Employment Management",
            "TransferManagement": "Transfer Management",
            "PromotionManagement": "Promotion Management",
            "AdvanceIncrementManagement": "Advance Increment Management",
            "IncrementManagement": "Increment Management",
            "GovtDuesManagement": "Govt. Dues Management",
            "PreGovtJobsManagement": "Pre Govt. Jobs Management",
            "ProfessionalMemManagement": "Professional Mem Management",
            "ActingDutyManagement": "Acting Duty Management",
            "ForeignTourManagement": "Foreign Tour Management",
            "ACRManagement": "ACR Management",
            "ACRManagementProfile": "ACR Info",
            "DepartmentalProceeding": "Departmental Proceeding",
            "AuditObjections": "Audit Objections",
            "OtherService": "Other Service",
            "ServiceHistory": "Service History",
            "hrmSetup": "Setups",
            "hrProjectInfo": "Project Info",
            "hrmApplications": "Application Forms",
            "hrmLeaveApplication": "Leave Application",
            "hrmLeaveCancellation": "Leave Cancellation",
            "hrmOnDutyLeaveApplication": "On Duty Leave Application",
            "hrmVclRequistionAppl": "Vehicle Requisition",
            "hrmTransferApplication": "Transfer Application Info",
            "hmrEmployeeTransferApplInfo":"Transfer Application",
            "hmrEmployeeTransferApproval":"Transfer Approval",
            "prlEmployeeGeneratedSalaryMgt":"Generated Salary",
            "lmsdb":"Dashboard",
            "prlAdminAccess":"Admin Access",
            "payrollSetup":"Payroll Setup",
            "pgmsdb":"Dashboard",
            "pgmsDetails":"Pension and Gratuity Management System",
            "prlLocalitySetup":"Locality Setup",
            "EmployeeTrnasfer":"Employee Transfer"
        }
    }
}
