{
    "stepApp": {
        "mpoVacancyRoleDesgnations" : {
            "home": {
                "title": "Mpo Vacancy Role Designations",
                "createLabel": "Create a new MPO Vacancy Role Designations",
                "createOrEditLabel": "Create or edit a MPO Vacancy Role Designations"
            },
            "created": "A new MPO Vacancy Role Designations is created with identifier {{ param }}",
            "updated": "A MPO Vacancy Role Designations is updated with identifier {{ param }}",
            "deleted": "A MPO Vacancy Role Designations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Mpo Vacancy Role Designations {{ id }}?"
            },
            "detail": {
                "title": "Mpo Vacancy Role Designations"
            },
            "crateDate": "Crate Date",
            "updateDate": "Update Date",
            "status": "Status",
            "totalPost": "Total Post",
            "totalVacancy": "Total General Vacancy :",
            "filledUpVacancy": "FilledUp Vacancy",
            "totalTradeVacancy": "Total Trade Vacancy :",
            "mpoVacancyRole": "Mpo Vacancy Role",
            "createBy": "Create By",
            "updateBy": "Update By",
            "designationSetup": "Designation",
            "cmsSubject": "Subject",
            "cmsCurriculum": "Curriculum"
        }
    }
}
