{
    "stepApp": {
        "notificationStep" : {
            "home": {
                "title": "Notification Steps",
                "createLabel": "Add Notification Step",
                "createOrEditLabel": "Edit Notification Step"
            },
            "created": "Notification Step is created with identifier {{ param }}",
            "updated": "Notification Step is updated with identifier {{ param }}",
            "deleted": "Notification Step is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Notification Step {{ id }}?"
            },
            "detail": {
                "title": "Notification Step"
            },
            "userId": "User Id",
            "notifyDate": "Notify Date",
            "urls": "Urls",
            "status": "Status",
            "createBy": "Create By",
            "createDate": "Create Date",
            "updateBy": "Update By",
            "updateDate": "Update Date",
            "remarks": "Remarks",
            "notification": "Notification"
        }
    }
}
