{
    "stepApp": {
        "pfmsLoanApplication" : {
            "home": {
                "title": "Loan Application",
                "createLabel": "Add Loan Application",
                "createOrEditLabel": "Add a Loan Application",
                "EditLabel": "Edit a Loan Application"
            },
            "loanApprove": {
                "generalHomeTitle":"Welcome to Provident Fund Loan Management",
                "subTitle":"Pending  Approval Requests",
                "Refresh":"Refresh",
                "userSubTitle":"Employee Basic Information",
                "dashboardTab1":"New Request",
                "dashboardTab2":"Update Request",
                "dashboardTab3":"Approved List",
                "dashboardTab4":"Rejected List",
                "entityName":"Entity Name",
                "requestFrom":"Request From",
                "requestSummary":"Request Summary ",
                "requestDate":"Request Date",
                "approvalChoice":"Approval Choice",
                "requestView":"View",
                "requestAccept":"Approve",
                "buttonTextApprove":"Approve",
                "comments":"Comments",
                "buttonTextReject":"Reject",
                "fieldName":"Field",
                "fieldData":"Value",
                "requestReject":"Reject"

            },
            "created": "Loan Application has been successfully saved",
            "updated": "Loan Application has been successfully updated",
            "deleted": "Loan Application has been successfully deleted",
            "delete": {
                "question": "Are you sure you want to delete Loan Application?"
            },
            "detail": {
                "title": "Loan Application"
            },
            "timesOfWithdraw": "Times Of Withdraw",
            "loanAmount": "Loan Amount",
            "loanType":"Loan Type",
            "noOfInstallment": "No Of Installment",
            "reasonOfWithdrawal": "Reason Of Withdrawal",
            "isRepayFirstWithdraw": "Is Repay First Withdraw",
            "noOfInstallmentLeft": "No Of Installment Left",
            "lastInstallmentReDate": "Last Installment ReDate",
            "applicationDate": "Application Date",
            "activeStatus": "Active Status",
            "approvalStatus": "Approval Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updateDate": "Update Date",
            "updateBy": "Update By",
            "search": "Search",
            "dutySide": "Duty Side",
            "fatherName": "Father Name",
            "nationality": "Nationality",
            "designationName": "Designation Name",
            "departmentName": "Department Name",
            "employeeInfo": "Employee Information"
        }
    }
}
