{
    "stepApp": {
        "umracSubmoduleSetup" : {
            "home": {
                "title": "Sub Module Setup",
                "createLabel": "Add Sub Module",
                "createOrEditLabel": "Add Sub Module Setup",
                "EditLabel": "Edit Sub Module Setup"
            },
            "created": "Sub Module is created with identifier {{ param }}",
            "updated": "Sub Module is updated with identifier {{ param }}",
            "deleted": "Sub Module is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sub Module {{ id }}?"
            },
            "detail": {
                "title": "Sub Module"
            },
            "subModuleId": "Sub Module Id",
            "subModuleName": "Name",
            "subModuleUrl": "Sub Module Url",
            "description": "Description",
            "status": "Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updatedBy": "Updated By",
            "updatedTime": "Updated Time",
            "moduleId": "Module Id"
        }
    }
}
