{
    "stepApp": {
        "umracIdentitySetup" : {
            "home": {
                "title": "Identity Setup",
                "createLabel": "Add Identity Setup",
                "createOrEditLabel": "Add Identity Setup",
                "EditLabel": "Edit Identity Setup"
            },
            "created": "Identity Setup has been successfully  Saved",
            "updated": "Identity Setup has been successfully  Updated",
            "deleted": "Identity Setup has been successfully  Deleted",
            "delete": {
                "question": "Are you sure you want to delete Identity Setup {{ id }}?"
            },
            "detail": {
                "title": "Identity Setup"
            },
            "empId": "Employee ID",
            "userName": "User Name",
            "uPw": "Password",
            "confm_Pw": "Confirm Password",
            "status": "Status",
            "createDate": "Create Date",
            "createBy": "Create By",
            "updatedBy": "Updated By",
            "updatedTime": "Updated Time",
            "firstName": "First Name",
            "lastName": "Last Name"
        }
    }
}
