{
    "stepApp": {
        "jasperReportPermission" : {
            "home": {
                "title": "JasperReportPermissions",
                "createLabel": "Créer un nouveau JasperReportPermission",
                "createOrEditLabel": "Créer ou éditer un JasperReportPermission"
            },
            "created": "Un nouveau JasperReportPermission a été créé avec l'identifiant {{ param }}",
            "updated": "Le JasperReportPermission avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le JasperReportPermission avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le JasperReportPermission {{ id }} ?"
            },
            "detail": {
                "title": "JasperReportPermission"
            },
            "authorityName": "AuthorityName",
            "activeStatus": "ActiveStatus",
            "JasperReport": "JasperReport"
        }
    }
}

