{
    "stepApp": {
        "jasperReportSecurity" : {
            "home": {
                "title": "JasperReportSecuritys",
                "createLabel": "Créer un nouveau JasperReportSecurity",
                "createOrEditLabel": "Créer ou éditer un JasperReportSecurity"
            },
            "created": "Un nouveau JasperReportSecurity a été créé avec l'identifiant {{ param }}",
            "updated": "Le JasperReportSecurity avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le JasperReportSecurity avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le JasperReportSecurity {{ id }} ?"
            },
            "detail": {
                "title": "JasperReportSecurity"
            },
            "domain": "Domain",
            "port": "Port",
            "username": "Username",
            "password": "Password",
            "ActiveStatus": "ActiveStatus",
            "createdDate": "CreatedDate",
            "updatedDate": "UpdatedDate",
            "createdBy": "CreatedBy",
            "updatedBy": "UpdatedBy"
        }
    }
}

